<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:stretchMode="columnWidth" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9800"
        android:gravity="center"
        android:id="@+id/no_image"
        android:text="No Image!!"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:paddingBottom="25sp"
        android:visibility="invisible" />

    <ImageButton
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/camera_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="17dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        android:src="@drawable/camera_add"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>